# cloudunit-demo

./: .gitignore  pom.xml  sefges
base/src/main/java/fr/treeptik/base/model/: Company.java  PersistentStock.java  RandomStock.java  Stock.java
cloudunit-demo-front/: bower.json  index.html
cloudunit-demo-front/css/: main.css
cloudunit-demo-front/js/: app.js
cloudunit-demo-front/js/controllers/: main.js
cloudunit-demo-front/views/: main.html
configuration/: standalone.xml
data-generator/: pom.xml
data-generator/src/main/java/fr/treeptik/data/generator/configuration/: ApplicationConfiguration.java  JmsConfiguration.java
data-generator/src/main/java/fr/treeptik/data/generator/service/: CompanyMessageService.java  CompanyMessageServiceImpl.java  StockMessageServiceImpl.java
data-generator/src/main/java/fr/treeptik/rest/initializer/: ApplicationInitializer.java
front/: pom.xml
front-spa/: bower.json  index.html  pom.xml
front/assembly/: bin.xml
front/js/: app.js
front/views/: main2.html
rest-api/: pom.xml
rest-api/src/main/java/fr/treeptik/rest/configuration/: AppWebSocketConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  DatabaseConfigurationTomcat.java  JmsConfiguration.java  WebConfiguration.java
rest-api/src/main/java/fr/treeptik/rest/controller/: WebSocketController.java
rest-api/src/main/java/fr/treeptik/rest/dao/: StockJPADAO.java  StockStubDAO.java
rest-api/src/main/java/fr/treeptik/rest/initializer/: ApplicationInitializer.java
rest-api/src/main/java/fr/treeptik/rest/service/: StockMessageServiceImpl.java
rest-api/src/main/webapp/jsp/: index.jsp
