<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.treeptik</groupId>
		<artifactId>cloudunit-demo</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>data-generator</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.treeptik</groupId>
			<artifactId>base</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.2.GA</version>
		</dependency>
	</dependencies>


</project>
